.grid {
  width: 80%;
  margin: 0 auto; }
  .grid_title {
    text-align: center;
    font-size: 40px;
    color: #333333;
    margin: 40px 0; }
  .grid_items {
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
  .grid_item {
    height: 200px;
    width: 200px;
    margin: 20px;
    background-color: #e5e5e5;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-color: #333333; }
  .grid_text {
    font-size: 30px;
    text-align: center;
    padding: 80px 0; }
  .grid_link {
    color: #333333; }

.header {
  text-align: center; }

.nav {
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: #e5e5e5;
  overflow: scroll;
  transition: 0.5s;
  display: flex;
  align-items: center;
  transform: translate(-100%); }

.pancake_wrapper {
  position: absolute;
  right: 40px;
  top: 40px;
  height: 80px; }

.pancake_lines, .pancake_lines::before, .pancake_lines::after {
  display: block;
  height: 10px;
  width: 50px;
  background-color: red; }

.pancake_lines::before {
  content: "";
  position: absolute;
  top: -15px; }

.pancake_lines::after {
  content: "";
  position: absolute;
  top: 15px; }

.nav_wrapper {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  list-style: none; }
  .nav_wrapper a {
    color: black; }

.nav_item {
  margin: 60px 0;
  font-size: 80px;
  font-weight: bold; }

body {
  font-family: 'Oxygen', 'sans serif'; }

/*# sourceMappingURL=main.css.map */
